<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Web</title>
    <style>
        body {
            background-color: #102542;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1, p {
            color: #f87060;
        }
        .button {
            display: block;
            width: 200px;
            background-color: rgb(204, 204, 186);
            color: #f87060;
            font-weight: bold;
            padding: 12px 0;
            border: none;
            cursor: pointer;
            font-size: 19px;
            margin: 10px auto;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #928dab;
        }
        .copyright {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
            color: #a31621;
        }
    </style>
</head>
<body>
    <a href="body.html" class="button">Back</a>
    
    <a href="https://9animetv.to" target="_blank" class="button">9anime</a>
    <a href="https://aniwatchtv.to" target="_blank" class="button">aniwatch</a>
    <a href="https://gogoanime.org.im" target="_blank" class="button">gogoanime</a>
    <a href="https://hianime.to" target="_blank" class="button">hianime</a>
    <a href="https://ww1.lat/animepahe/" target="_blank" class="button">pahe</a>
    
    <div class="copyright">CW.B 2025 All rights reserved</div>
</body>
</html>
