<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Web</title>
    <style>
        body {
            background-color: #102542;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px; 
        }
        .center-button {
            background-color: rgb(204, 204, 186);
            color: #f87060;
            font-weight: bold;
            padding: 11px 50px;
            border: none;
            cursor: pointer;
            font-size: 19px;
            text-decoration: none;
            width: 200px; 
            height: 50px; 
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center-button:hover {
            background-color: #928dab;
        }
        .copyright {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
            color: #a31621;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="index.html" target="_self">
            <button class="center-button">Home</button>
        </a>

        <a href="movies.html" target="_self">
            <button class="center-button">MOVIES</button>
        </a>

        <a href="anime.html" target="_self">
            <button class="center-button">ANIME</button>
        </a>

        <a href="code.html" target="_self">
            <button class="center-button">CODE LEARNING</button>
        </a>

        <a href="codegame.html" target="_self">
            <button class="center-button">CODE GAMES</button>
        </a>
    </div>

    <div class="copyright">CW.B 2025 All rights reserved</div>

</body>
</html>
