<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Web</title>
    <style>
        body {
            background-color: #102542;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1, p {
            color: #f87060;
        }
        .button {
            display: block;
            width: 200px;
            background-color: rgb(204, 204, 186);
            color: #f87060;
            font-weight: bold;
            padding: 12px 0;
            border: none;
            cursor: pointer;
            font-size: 19px;
            margin: 10px auto;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #928dab;
        }
        .copyright {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
            color: #a31621;
        }
    </style>
</head>
<body>
    <a href="body.html" class="button">Back</a>
    
    <a href="https://w3schools.com" target="_blank" class="button">w3schools</a>
    <a href="https://codeacademy.com" target="_blank" class="button">code cademy</a>
    <a href="https://freecodecamp.org" target="_blank" class="button">code camp</a>
    <a href="https://code.org" target="_blank" class="button">code org</a>
    <a href="https://geeksforgeeks.org" target="_blank" class="button">geeks</a>
    
    <div class="copyright">CW.B 2025 All rights reserved</div>
</body>
</html>
