<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Web</title>
    <style>
        body {
            background-color: #102542;
            
            text-align: center;
        }
        h1, p {
            color: #f87060;
        }
        .center-button {
            background-color: rgb(204, 204, 186);
            color: #f87060;
            font-weight: bold;
            padding: 11px 50px;
            border: none;
            cursor: pointer;
            font-size: 19px;
            margin-top: 20px;
        }
        .center-button:hover {
            background-color: #928dab;
        }
            .copyright {
                position: fixed;
                bottom: 10px;
                right: 10px;
                font-size: 16px;
                color: #a31621;
            }
    </style>
</head>
<body>

    <h1 style="font-size: 40px;">Welcome Visitor</h1>
    <p style="font-size: 25px;">This website is for all the people who want free access to movies, anime, code learning, and so much more.</p>
    <p style="font-size: 25px;">By clicking the enter button below, you will be met with a wide range of different topics. Just click on one you like.</p>

    <a href="body.html">
        <button class="center-button">ENTER HERE</button>
    </a>
    <div class="copyright">CW.B 2025 All rights reserved</div>

</body>
</html>
